<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Doctor"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's Name"/>

    <EditText
        android:id="@+id/etSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialty"/>

    <Button
        android:id="@+id/btnAddDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Doctor" />

</LinearLayout>
